*{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    opacity: 0.9;
}

h2,h4, h5{
    margin: 10px 0;
}

body{
    background-color: rgb(37, 35, 35);
}

/* Header */
header {
    height: 69px;
    border-bottom: 1px solid seashell;
    display: flex;
    width: 100%;
}

.navigation{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.navigation ul{
    display: inline-flex;
    list-style: none;
}

.navigation li{
    margin:0 55px 0 0;
    text-decoration: underline;
}

.company-logo{
    height: 50px;
}

/* Section 1 */
.section{
    margin: 0 auto;
    max-width: 1200px;
    height: 700px;
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    
}

#section1{
    background-image: url("../img/img-mission-background.jpg");
}

.mission{
    background-color: rgb(37, 35, 35);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* section2 */
.section2{
    margin: 0 auto;
    max-width: 1000px;
}

.award {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 10px 0;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.item{
    margin:0 0 20px 0;
}

.item img{
    width: 300px;
    height: 200px;
    margin:0 0 10px 0;
}

/* section3 */
.section3{
    background-image: url("../img/img-locations-background.jpg");
    max-width: 1200px;
    margin: 0 auto;
    height: 500px;
}

.section3 h2 {
    text-align: center;
}

.section3 .container{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 300px;
}

.location {
    background-color: black;
    width: 300px;
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer{
    margin: 50px 0 0 0;
}
/* Footer */
.company-info{
   height: 200px;
   display: flex;
   flex-direction: column;
   align-items: center;
}